Sudoku/Sudoku/MainWindow.xaml

<Window x:Class="Sudoku.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Suduko" Height="700" Width="600"  ResizeMode="NoResize" Background="#FF889FB1">

    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Height" Value="70" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="32" />
            <Setter Property="Margin" Value="0, 25, 0, 0" />
        </Style>
        <Style x:Key="BoardBorder" TargetType="{x:Type Border}" >
            <Setter Property="Width" Value="460" />
            <Setter Property="Height" Value="460" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="#A2ABB4" />
        </Style>
        <Style TargetType="{x:Type UniformGrid}">
            <Setter Property="Height" Value="450" />
            <Setter Property="Width" Value="450" />
        </Style>
    </Window.Resources>

    <StackPanel>
        <Label Name="TitleName" Content="Sudoku" />
        <Border Style="{StaticResource BoardBorder}">
            <UniformGrid x:Name="BoardGrid" Rows="9" Columns="9" />
        </Border>
        <StackPanel Height="100" Name="buttonList" Margin="20" Width="569" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
          <Button Content="New Game" Height="23" Name="NewGameButton" Width="75" Margin="10" HorizontalAlignment="Center" />
          <Button Content="Hint" Height="23" Name="HintButton" Width="75" Margin="10" HorizontalAlignment="Center" />
          <Button Content="Solve" Height="23" Name="SolveButton" Width="75" Margin="10" HorizontalAlignment="Center" />
            <Button Content="Difficulty" Height="23" Name="button1" Width="75" Click="button1_Click" />
        </StackPanel>
    </StackPanel>
</Window>
